<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Kennesaw State University </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <div class="wrapper">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutksu.html">About KSU</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="Student Status.html">Student Status</a></li>
        </ul>
    </div>
</nav>
<div class="wrapper">
    <h1> About KSU </h1>
    <a href="http://ccse.kennesaw.edu/it">
        <img src="https://iteach.kennesaw.edu/images/MB_Vert_3Clr.png" alt="W3Schools.com" style="width:104px;height:142px;"></a>
</div>
<br/>
<br/>
<h2>KSU Faculty</h2>
<br/>


<br/>
<div>
    <table>
        <tr>
            <th>
            <th>Name</th>
            <th>Course</th>
            <th>Email</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>
            <td>
                <a href="http://facultyweb.kennesaw.edu/lli13/index.php">
                    Dr Lei Li </a>
            <td> IT Proffesor and Assistant </td>
            <td> lli13@kennesaw.edu</td>
            <td>
                <img src="http://facultyweb.kennesaw.edu/lli13/Li%20Headshot%20copy.jpg" alt="W3Schools.com" style="width:104px;height:142px;">
        </tr>
        <tr>
            <td>
            <td>
                <a href="http://facultyweb.kennesaw.edu/czhang4/index.php">
                    Dr Chi Zhang </a>
            <td> IT Professor </td>
            <td> czhang4@kennesaw </td>
            <td>
                <img src="http://facultyweb.kennesaw.edu/czhang4/pics/ChiZhang_2019.JPG" alt="W3Schools.com" style="width:104px;height:142px;">
        </tr>
        <tr>
            <td>
            <td>
                <a href="http://facultyweb.kennesaw.edu/dlo2/index.php">
                    Dan Lo </a>
            <td> Computer Science Professor </td>
            <td> dlo2@kennesaw.edu </td>
            <td>
                <img src="http://facultyweb.kennesaw.edu/dlo2/DanLo04092012.jpg" alt="W3Schools.com" style="width:104px;height:142px;">
        </tr>
    </table>
    <br>


</div>
<footer>
    <p>Web Page created by: Bilikisu Shinaba</p>
    <p>Link to class website: <a href="http://it5443.azurewebsites.net">it5443.azurewebsites.net</a>.
    </p>
</footer>
<p><strong>Note:</strong>This is a class project for IT 5443 Project Milestone
    Web Development</p>
</body>
</html>
