<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
			<title> Kennesaw State University </title>
			<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<div class="wrapper">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutksu.html">About KSU</a></li>
				<li><a href="admissions.html">Admissions</a></li>
				<li><a href="Student Status.html">Student Status</a></li>
			</ul>
		</div>
	</nav>
	<div class="wrapper">
		<h1> Admissions </h1>
<a href="http://ccse.kennesaw.edu/it">
	<img src="https://iteach.kennesaw.edu/images/MB_Vert_3Clr.png" alt="W3Schools.com" style="width:104px;height:142px;"></a>


  </div>
<br/>


<br/>

<h2> Check out the Admission page to learn more about KSU Admissions</h2>

<br/>
<p> <strong> Click Here!!</<strong>
  <a href="https://www.kennesaw.edu/admissions.php">www.kennesaw.edu/admissions.php</a>


<br/>







<br/>

<footer>
<p>Web Page created by: Bilikisu Shinaba</p>
<p>Link to class website: <a href="http://it5443.azurewebsites.net">it5443.azurewebsites.net</a>.
</p>
</footer>
<p><strong>Note:</strong>This is a class project for IT 5443 Project Milestone
	Web Development</p>
</body>
</html>
