<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Kennesaw State University </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <div class="wrapper">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutksu.html">About KSU</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="Student Status.html">Student Status</a></li>
        </ul>
    </div>
</nav>
<div class="wrapper">
    <h1> Student Status </h1>
    <a href="http://ccse.kennesaw.edu/it">
        <img src="https://iteach.kennesaw.edu/images/MB_Vert_3Clr.png" alt="W3Schools.com" style="width:104px;height:142px;"></a>
</div>

<br/>
</div>
<br/>

<script type="text/javascript">


            // function to initially hide the addition options until the user makes a selection
            function hide_ini_pos() {
                var undergrad_checked = document.getElementById('Undergraduate').checked;
                var grad_checked = document.getElementById('Graduate').checked;

                if(undergrad_checked == false && grad_checked == false) {
                    document.getElementById("ugpos").style.display = "none";
                    document.getElementById("gpos").style.display = "none";
                    document.getElementById("ita").style.display = "none";
                    document.getElementById("csa").style.display = "none";
                    document.getElementById("itb").style.display = "none";
                    document.getElementById("csb").style.display = "none";
                    document.getElementById("calculate").style.display = "none";
                    document.getElementById("app_link").style.display = "none";
                }
            }


            // function if graduate is checked to unhide the graduate options
            function unhide_grad() {

                var grad_checked = document.getElementById('Graduate').checked;
                if(grad_checked == true) {

                    document.getElementById("gpos").style.display = "block";
                    document.getElementById("ugpos").style.display = "none";
                }
            }

             // function inf undergraduate is checked to unhide the undergraduate options
            function unhide_undergrad() {

                var undergrad_checked = document.getElementById('Undergraduate').checked;
                if(undergrad_checked == true) {

                    document.getElementById("ugpos").style.display = "block";
                    document.getElementById("gpos").style.display = "none";

                }
            }


            // function to display position selected
            function select_position() {

                var undergrad_checked = document.getElementById('Undergraduate').checked;
                var grad_checked = document.getElementById('Graduate').checked;
                var ita_checked = document.getElementById('ita_undergrad').checked;
                var csa_checked = document.getElementById('csa_undergrad').checked;
                var itb_checked = document.getElementById('itb_grad').checked;
                var csb_checked = document.getElementById('csb_grad').checked;

                if(undergrad_checked == true && ita_checked == true) {

                    var ita = document.getElementById('ita');
		            ita.style.display = "block";

		            var csa = document.getElementById('csa');
		            csa.style.display = "none";

            		var itb = document.getElementById('itb');
		            itb.style.display = "none";

		            var csb = document.getElementById('csb');
		            csb.style.display = "none";

                    var button = document.getElementById("calculate");
                    button.style.display = "block";
                	}

                else if(undergrad_checked == true && csa_checked == true) {

                    var ita = document.getElementById('ita');
		            ita.style.display = "none";

		            var csa = document.getElementById('csa');
		            csa.style.display = "block";

            		var itb = document.getElementById('itb');
		            itb.style.display = "none";

		            var csb = document.getElementById('csb');
		            csb.style.display = "none";

                    var button = document.getElementById("calculate");
                    button.style.display = "block";
                }

                else if(grad_checked == true && itb_checked == true) {

                    var ita = document.getElementById('ita');
		            ita.style.display = "none";

		            var csa = document.getElementById('csa');
		            csa.style.display = "none";

            		var itb = document.getElementById('itb');
		            itb.style.display = "block";

		            var csb = document.getElementById('csb');
		            csb.style.display = "none";

                    var button = document.getElementById("calculate");
                    button.style.display = "block";
                }

                else if(grad_checked == true && csb_checked == true) {

                    var ita = document.getElementById('ita');
		            ita.style.display = "none";

		            var csa = document.getElementById('csa');
		            csaform.style.display = "none";

            		var itb = document.getElementById('itb');
		            itb.style.display = "none";

		            var csb = document.getElementById('csb');
		            csb.style.display = "block";

                    var button = document.getElementById("calculate");
                    button.style.display = "block";
                }
            }

            // function to change the letter grade to a numeric grade for calculation
            function letter_to_number(grade_letter) {
                var grade_num;
                if (grade_letter == 'Grade A') {
                    return 4.0;
                }
                else if (grade_letter == 'Grade B') {
                    return 3.0;
                }
                else if (grade_letter == 'Grade C') {
                    return 2.0;
                }
                else if (grade_letter == 'Grade D') {
                    return 1.0;
                }
                else {
                    return 0;
                }
            }
            /* function to calculate the average, determine if minimum
            requirements is met, it will display the appropriate message */
            function calc_avg() {
                var min_gpa_ugrad = 3.2;
                var min_gpa_grad = 3.7;

                var undergrad_checked = document.getElementById('Undergraduate').checked;
                var grad_checked = document.getElementById('Graduate').checked;
                var ita_checked = document.getElementById('ita_undergrad').checked;
                var csa_checked = document.getElementById('csa_undergrad').checked;
                var itb_checked = document.getElementById('itb_grad').checked;
                var csb_checked = document.getElementById('csb_grad').checked;

                if (undergrad_checked == true && ita_checked == true) {

                var grade1 = letter_to_number(document.getElementById("itagrade1").value);
                var grade2 = letter_to_number(document.getElementById("itagrade2").value);
                var grade3 = letter_to_number(document.getElementById("itagrade3").value);
                var grade4 = letter_to_number(document.getElementById("itagrade4").value);

                var ave_gpa_ita = (grade1+grade2+grade3+grade4)/4;
                    if (ave_gpa_ita>=min_gpa_ugrad) {
                        document.getElementById("minimum").innerHTML = "The minimum GPA for this position is 3.2."
                        document.getElementById("output_message").innerHTML = "You are Qualified!, your GPA is " + ave_gpa_ita +". Please Proceed with the application.";
                        document.getElementById("app_link").style.display = "block";
                    }
                    else {
                        document.getElementById("minimum").innerHTML = "The minimum GPA for this position is 3.2."
                        document.getElementById("output_message").innerHTML = "Sorry, your GPA is " + ave_gpa_ita +". Not Qualified."
                    }
                }
                else if (undergrad_checked == true && csa_checked == true) {

                var grade1 = letter_to_number(document.getElementById("csagrade1").value);
                var grade2 = letter_to_number(document.getElementById("csagrade2").value);
                var grade3 = letter_to_number(document.getElementById("csagrade3").value);
                var grade4 = letter_to_number(document.getElementById("csagrade4").value);

                var ave_gpa_csa = (grade1+grade2+grade3+grade4)/4;
                    if (ave_gpa_csa>=min_gpa_ugrad) {
                        document.getElementById("minimum").innerHTML = "The minimum GPA for this position is 3.2."
                        document.getElementById("output_message").innerHTML = "You are Qualified!, your GPA is " + ave_gpa_csa +". Please Proceed with the application.";
                        document.getElementById("app_link").style.display = "block";
                    }
                    else {
                        document.getElementById("minimum").innerHTML = "The minimum GPA for this position is 3.2."
                        document.getElementById("output_message").innerHTML = "Sorry, your GPA is " + ave_gpa_csa +". Not Qualified."
                    }
                }

                else if (grad_checked == true && itb_checked == true) {
                var grade1 = letter_to_number(document.getElementById("itbgrade1").value);
                var grade2 = letter_to_number(document.getElementById("itbgrade2").value);
                var grade3 = letter_to_number(document.getElementById("itbgrade3").value);
                var grade4 = letter_to_number(document.getElementById("itbgrade4").value);

                var ave_gpa_itb = (grade1+grade2+grade3+grade4)/4;
                    if (ave_gpa_itb>=min_gpa_grad) {
                        document.getElementById("minimum").innerHTML = "The minimum GPA for this position is 3.7."
                        document.getElementById("output_message").innerHTML = "You are Qualified!, your GPA is " + ave_gpa_itb +". Please Proceed with the application.";
                        document.getElementById("app_link").style.display = "block";
                    }
                    else {
                        document.getElementById("minimum").innerHTML = "The minimum GPA for this position is 3.7."
                        document.getElementById("output_message").innerHTML = "Sorry, your GPA is " + ave_gpa_itb +". Not Qualified."
                    }
                }

                else if (grad_checked == true && csb_checked == true) {
                var grade1 = letter_to_number(document.getElementById("csbgrade1").value);
                var grade2 = letter_to_number(document.getElementById("csbgrade2").value);
                var grade3 = letter_to_number(document.getElementById("csbgrade3").value);
                var grade4 = letter_to_number(document.getElementById("csbgrade4").value);

                var ave_gpa_csb = (grade1+grade2+grade3+grade4)/4;
                    if (ave_gpa_csb>=min_gpa_grad) {
                        document.getElementById("minimum").innerHTML = "The minimum GPA for this position is 3.7."
                        document.getElementById("output_message").innerHTML = "Congratulations, your GPA is " + ave_gpa_csb +". Please Proceed with the application.";
                        document.getElementById("app_link").style.display = "block";
                    }
                    else {
                        document.getElementById("minimum").innerHTML = "The minimum GPA for this position is 3.7."
                        document.getElementById("output_message").innerHTML = "Sorry, your GPA is " + ave_gpa_csb +". Not Qualified."
                    }

                }
                }


</script>



<br/>

<h2> <ins> Student Positions Opportunity </ins> </h2>

<br/>

<h4>  Application for student assistant positions for the year of summer 2020 is now open. This is a great
    opportunity for students as it will help gain better understanding and skills needed in their careers.
    First, in order to be considered for the position, the students will need to have completed some required
    courses and meet the minimum average grade listed below. To check for requirements and eligibility fill out
    the form below.   </h4> <br/> <hr>
<br/>

<table class="table">
    <tr>
        <th>Student Status</th>
        <th>Required Course</th>
        <th>Required Grade Average</th>
    </tr>
    <tr>
        <td>Undergraduate</td>
        <td>
            <ol>
                <li>CSE 3203 Mobile System Overview</li>
                <li>IT 4213 Mobile Web Development</li>
                <li>IT 4323 Data Communication & Networking</li>
                <li>IT 3123 Hardware & Software Concepts</li>
                <li>IT 4123 Electronic Commerce</li>
                <li>CS 2290 Special Topics</li>
                <li>CS 3305 Data Structures</li>
                <li>CS 3502 Operating Systems</li>
            </ol>
        </td>
        <td>>3.2</td>
    </tr>
    <tr>
        <td>Graduate</td>
        <td>
            <ol>
                <li>IT 7113 Data Visualization</li>
                <li>IT 6713 Business Intelligence</li>
                <li>IT 5413 Software & Development</li>
                <li>IT 6103 IT Policy & Law</li>
                <li>CS 7263 Text Mining</li>
                <li>CS 7125 Cloud Computing</li>
                <li>CS 5060 Database Design</li>
                <li>CS 7060 Mobile Intelligence</li>
            </ol>
        </td>
        <td>>3.7</td>
    </tr>
</table>

<br/>

</p>
</div>


<br/>


<div id = "choice1">


    <h4>Please make a selection:</h4>
	<br/>
    Undergraduate<input type="radio"  name = "status" value = "Undergraduate" id = "Undergraduate" onclick="unhide_undergrad()"/><br/>
    Graduate<input type="radio" name = "status" value = "Graduate" id = "Graduate" onclick="unhide_grad()"/><br/>

</div>

<br/>

<div id = "ugpos">
    <!-- // hidden unless undergrad radio button is checked -->
    <h5>Please make a selection for Undergraduate position:</h5>
    Information Technology Undergraduate<input type="radio" name = "ug_field" value = "Information Technology undergrad" id = "ita_undergrad" onclick="select_position()"/><br/>
    Computer Science Undergraduate<input type="radio" name = "ug_field" value = "Computer Science undergrad" id = "csa_undergrad" onclick="select_position()"/><br/>
</div>

<br/>

<div id = "gpos">
    <!-- // hidden unless grad radio button is checked -->
    <h5>Please make a selection for Graduate position:</h5>
    Information Technology Graduate<input type="radio" name = "g_field" value = "Information Technology grad" id = "itb_grad" onclick="select_position()"/><br/>
    Computer Science Graduate<input type="radio" name = "g_field" value = "Computer Science grad" id = "csb_grad" onclick="select_position()"/><br/>
</div>


<br/>


<div id="ita">
    <h5>Undergraduate Information Technology:</h5>
    <p><form id="itaform">Please select your grades:</p>
	<br/>
    <input type="text" id="ita1" value="IT 4213 Mobile Web Development" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="itagrade1" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option value="Grade A">Grade A</option>
        <option value="Grade B">Grade B</option>
        <option value="Grade C">Grade C</option>
        <option value="Grade D">Grade D</option>
        <option value="Grade F">Grade F</option>
    </select> <br>

    <input type="text" id="ita2" value="IT 4323 Data Communication & Networking" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="itagrade2" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option value="Grade A">Grade A</option>
        <option value="Grade B">Grade B</option>
        <option value="Grade C">Grade C</option>
        <option value="Grade D">Grade D</option>
        <option value="Grade F">Grade F</option>
    </select> <br>

    <input type="text" id="ita3" value="IT 3123 Hardware & Software Concepts" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="itagrade3" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option value="Grade A">Grade A</option>
        <option value="Grade B">Grade B</option>
        <option value="Grade C">Grade C</option>
        <option value="Grade D">Grade D</option>
        <option value="Grade F">Grade F</option>
    </select> <br>


    <input type="text" id="ita4" value="IT 4123 Electronic Commerce" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="itagrade4" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option value="Grade A">Grade A</option>
        <option value="Grade B">Grade B</option>
        <option value="Grade C">Grade C</option>
        <option value="Grade D">Grade D</option>
        <option value="Grade F">Grade F</option>
    </select> <br>

    </form></p>

</div>
<br/>
<div id="csa">
    <h5>Undergraduate Computer Science:</h5>
    <p><form id="csaform">Please select your grades:</p>
	<br/>
    <input type="text" id="csa1" value="CSE 3203 Mobile System Overview" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="csagrade1" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>

    <input type="text" id="csa2" value="CS 2290 Special Topics" size="70px" style="font-size: 15px; font-family: Verdana, Geneva, Geneva, Geneva, Geneva;">
    <select id="csagrade2" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>

    <input type="text" id="csa3" value="CS 3305 Data Structures" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="csagrade3" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>

    <input type="text" id="csa4" value="CS 3502 Operating Systems" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="csagrade4" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>
    </form></p>
</div>

<br/>

<div id="itb">
    <h5>Graduate Information Technology:</h5>
    <p><form id="itbform">Please select your grades:</p>
	<br/>
    <input type="text" id="itb1" value="IT 7113 Data Visualization" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="itbgrade1" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>

    <input type="text" id="itb2" value="IT 6713 Business Intelligence" size="70px" style="font-size: 15px; font-family: VGeneva, Geneva, Geneva, Geneva;">
    <select id="itbgrade2" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>

    <input type="text" id="itb3" value="IT 5413 Software & Development" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="itbgrade3" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>

    <input type="text" id="itb4" value="IT 6103 IT Policy & Law" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="itbgrade4" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>
    </form></p>
</div>
<br/>
<div id="csb">
    <h5>Graduate Computer Science:</h5>
    <p><form id="csbform">Please select your grades:</p>
	<br/>
    <input type="text" id="csb1" value="CS 7263 Text Mining" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="csbgrade1" style="font-size: 15px; font-family: VGeneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>

    <input type="text" id="csb2" value="CS 7125 Cloud Computing" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="csbgrade2" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>

    <input type="text" id="csb3" value="CS 5060 Database Design" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="csbgrade3" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>

    <input type="text" id="csb4" value="CS 7060 Mobile Intelligence" size="70px" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
    <select id="csbgrade4" style="font-size: 15px; font-family: Geneva, Geneva, Geneva, Geneva;">
        <option> Grade A </option>
        <option> Grade B </option>
        <option> Grade C </option>
        <option> Grade D </option>
        <option> Grade F </option>
    </select> <br>
    </form></p>
</div>

<br/>

<div id="calculate">
    <input type="button" value="Evaluate" onclick="calc_avg()" style="font-size: 18px; background-color: rgb(230, 240, 146);">
</div>

<div id="minimum"></div>
<div id="output_message"></div>

<div id="app_link">
    <a href="application form.html" target="_blank" style="font-size: 18px;">Click Here for Application Form</a>
</div>

<br/>

<br/>
<p> <strong> Click Here!!</<strong>
    <a href="https://www.kennesaw.edu/admissions.php">www.kennesaw.edu/admissions.php</a>


    <br/>







    <br/>

    <footer>
<p>Web Page created by: Bilikisu Shinaba</p>
<p>Link to class website: <a href="http://it5443.azurewebsites.net">it5443.azurewebsites.net</a>.
</p>
</footer>
<p><strong>Note:</strong>This is a class project for IT 5443 Project Milestone
    Web Development</p>
</body>
</html>
