*{
  margin: 0;
  padding: 0;
  text-align: center;
}

body{
  background-color: grey;
}


footer{
  text-align: center;

}

.wrapper{
  margin: 0 auto;
  width: 100opx

}

.images-KSU {
  width: 120px
}

.tooltip {
  visibility: hidden;
  width: 120px;
  background-color: white
  color: black
  position:absolute;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

nav{
  width: 100%;
  height:100px;
  background-color: yellow
}

ul{
  margin-left: 80px;
}

ul li {
  list-style: none;
  display: inline-block;
  float:left;
  line-height: 100px;
}

ul li {
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-family: arial;
  color: black;
  padding:0 20px;
}

ul li a:hover {
  color: green;

}

table  {
  width: 100%;
}


th {
  text-align: left;
  image-orientation: 0

}

table, th, td {
  border: 1px solid #000;
}
